<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TraderdataeSignalConnector.exe" version="1.0.0.7" publicKeyToken="a37ff7e6eea61378" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ICONE_TRADERDATA_32x32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TraderdataeSignalConnector" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TraderdataeSignalConnector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FM.WebSync.Core.dll" size="123392">
      <assemblyIdentity name="FM.WebSync.Core" version="3.4.2.0" publicKeyToken="0AA23B529C9D5E81" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MwKFw0DCEYcI/+n7zaRorxDV1m0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FM.WebSync.Core.Json.dll" size="9216">
      <assemblyIdentity name="FM.WebSync.Core.Json" version="3.4.2.0" publicKeyToken="15CE8156A51B3C3B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sj9sZmPMnlM3Bw6QW81fdD0IcBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDWinFormAPI.dll" size="63488">
      <assemblyIdentity name="MDWinFormAPI" version="1.0.0.0" publicKeyToken="DCC9672BB9CB7A93" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/W6FN6KdRhHcei0NSU9VIYDyJQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDde.dll" size="110592">
      <assemblyIdentity name="NDde" version="2.1.563.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OO2GaCgxStnfXOMltlu//+CEG94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RTSoft.SDK.MS.NET.dll" size="59392">
      <assemblyIdentity name="RTSoft.SDK.MS.NET" version="1.0.3897.23263" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YCo7ICbGEd0wxMYqnxQX8ArSICI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TraderdataeSignalConnector.exe" size="324608">
      <assemblyIdentity name="TraderdataeSignalConnector" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C97j+YFhFarze6TTyqolg7F6IIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CacheServer.Client.Ms.dll" size="282624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>akOLx5XaY1eTJKuGvX+SaU4MdDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICONE_TRADERDATA_32x32.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k4u8KXllJMTPRH8EiGPSpK4GbhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OdsSptr.DLL" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FBFWHe0NDHF4/a00zpfa2I7BGpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SdkOdsMs.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uvz5WhQ1o10F0EXG8D7c1MfN9BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TraderdataeSignalConnector.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRADERDATA\Felipe" issuerKeyHash="7cea7b3298fa5db0c223f4152a944bf2933f9723" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PupFWgUqMbSwIxSS/gFATbx5mBY=</DigestValue></Reference></SignedInfo><SignatureValue>dx+iq1D5FYUDfGZUdpLcfvYGyxtjRbNPARegPr3isFnjqiU3tMdCL2miNsNfa2iH45F6VDOooHcFvL4gSvuly/uZZjoTlivbToK9pQ00BUx1p6rIhLO6mxH3aE41utCZCtWmJFYWzFZtdVKRql4X0QQCmRbvFSQGOvqsNRaOnrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qCtnZWmUk+NciZ4efzY4vMFTAbNuVSD+NEzJa+zWda5XIF6Zg2HIt498zxUvKJlZ4ZFHpOl6OPHmtHRTzyf93/nZv8TCkkxuTU53FNCXfZDrN3qMHsrU3W021p4e08V3pBURTqrUfI3iqQcJSfmNjfvB+qYmRswenHNI7NE8cvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="169879bc4d4001fe921423b0b4312a055a45ea3e" Description="" Url=""><as:assemblyIdentity name="TraderdataeSignalConnector.exe" version="1.0.0.7" publicKeyToken="a37ff7e6eea61378" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRADERDATA\Felipe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JZROBtknQjJHSs2eKmmo7/rLXnA=</DigestValue></Reference></SignedInfo><SignatureValue>KXFdVfZGyxu1oJu6hzB2MBjUl0jxIarNDvPo9Fn0kMnrFvVLOyzeNXqy59H1YIpx75gJEKwLm0PAOmIiu23c/65o2DyPJgzZSs1jy1gISnYG+vOwMkofIiTqNrTKAlBRpLIbwEbeqJnWsMcAy3Ohrb810u5WbdP8gapwXMZ26aw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qCtnZWmUk+NciZ4efzY4vMFTAbNuVSD+NEzJa+zWda5XIF6Zg2HIt498zxUvKJlZ4ZFHpOl6OPHmtHRTzyf93/nZv8TCkkxuTU53FNCXfZDrN3qMHsrU3W021p4e08V3pBURTqrUfI3iqQcJSfmNjfvB+qYmRswenHNI7NE8cvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQL+gQcYLmnLZL523Koj6VujANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABSAEEARABFAFIARABBAFQAQQBcAEYAZQBsAGkAcABlMB4XDTE0MDgwMTE1NTc0NFoXDTE1MDgwMTIxNTc0NFowLTErMCkGA1UEAx4iAFQAUgBBAEQARQBSAEQAQQBUAEEAXABGAGUAbABpAHAAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqCtnZWmUk+NciZ4efzY4vMFTAbNuVSD+NEzJa+zWda5XIF6Zg2HIt498zxUvKJlZ4ZFHpOl6OPHmtHRTzyf93/nZv8TCkkxuTU53FNCXfZDrN3qMHsrU3W021p4e08V3pBURTqrUfI3iqQcJSfmNjfvB+qYmRswenHNI7NE8cvUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAZjQ+6TZxf81/JJrxgUGZogpRgeNdUA+P2O43kLxM9aI5ksiPWABF5SZX1+MAXKFqoc/INg6t2HE7NASQGzOvaK4sTqzJIaverVm0yGH33i4yQbOTsLgS56MlGLpZec3/xoxRmoh50Y4nN79V7LLRS8ZEW21cvvWL1b2XBksajTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>